{
  "name": "promisegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "start": "nodemon node.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.5"
  }
}
